.cart-table{
    width:60%;
}
tr {
    height:4rem;
}
.product-row{
    height:9rem;
}
td > img{
    height:100px;

}
.center {
    width:100%;
   padding-left:2.5rem;
}
.name{
    display:flex;
    align-items:center;
}

.valChange{
    display:flex;
    gap:1rem;
}

.change{
    font-size:1.3rem;
    background-color: transparent;
    outline:none;
    border:none;
    cursor:pointer;
    width:2rem;
}

.no-items{
    width:100%;
    height:100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction:column
}

.no-items > h2{
    font-size:4rem;
    color:gray;

}

.no-items > button{
    width:17rem;
    cursor:pointer;
    position:relative;
    height:3rem;
    font-size:1.4rem;
    transition: all 1s;

}

.no-items >button::before{
    content:"";
    
    top:0;
    bottom:0;
    left:0;
    right:0;
    position:absolute;
    background-color:aqua;
    transform:translateY(12mm);
    display:none;
    animation :wavy 0.5s linear infinite;

}

.no-items>button:hover::before{
display:block;
transform: translateY(1mm);
}

@keyframes wavy {
    0%{
        background-position-x: 0;
        
    }
    100%{
        background-position-x: 122px;

    }
}